{
  "name": "onebottle-ai-bridge",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.34.0",
    "openai": "^6.15.0",
    "zod": "^4.3.5"
  }
}
